{
  "pages": [
    "pages/goods/index",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/goods/position/position",
    "pages/goods/detail/detail",
    "pages/search/search",
    "pages/search/indexsearch/indexsearch",
    "pages/trucks/index",
    "pages/trucks/detail/truck-details",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#D43E37",
    "navigationBarTitleText": "通达货运",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6A6767",
    "selectedColor": "#D74D4C",
    "backgroundColor": "#F5F5F5",
    "list": [
      {
        "pagePath": "pages/goods/index",
        "text": "货源",
        "iconPath": "img/tab/1.png",
        "selectedIconPath": "img/tab/1s.png"
      },
      {
        "pagePath": "pages/trucks/index",
        "text": "车源",
        "iconPath": "img/tab/2.png",
        "selectedIconPath": "img/tab/2s.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "img/tab/3.png",
        "selectedIconPath": "img/tab/3s.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "img/tab/4.png",
        "selectedIconPath": "img/tab/4s.png"
      }
    ]
  }
}